﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>index.html</title>
    <link href="css/Stylesheet1.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">INDEX pagina met CSS</a></li>
            <li><a href="test1.html">TEST1 met jQuery</a></li>
            <li><a href="test2.html">TEST2</a></li>
            <li><a href="flickrAPI.html">Flickr API</a></li>
        </ul>
    </nav>
  <article>
       <section>
            <h1>Index </h1>
            <div>Hello world van de index pagina.</div>
        </section>
    </article>

</body>
</html>